<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./images/Cover_Favicon.PNG">
<style>
/* Collapsible buttons */
.collapsible {
  background-color: indigo;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: mediumpurple;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  
}

/* links */
.link:hover {
  text-decoration: underline;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
}

/* Buttons */
.sort {
  float: right;
  margin-right: 10px;
}

/* Side navbar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: mediumpurple;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

.logo {
  position: absolute;
  top: 0;
  right: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="sidebar" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://floridapoly.edu/" class="logo" target="_blank" rel="noopener noreferrer"> <img src="./Images/logo.svg"></a>
  <a href="./Home.html">Home</a>
  <hr>
  <a href="./Calendar.html">Calendar</a>
  <hr>
  <a href="./Assignments.html">Assignments</a>
</div>

<br>
<br>

<div>
<input type="text" placeholder="Search for Assignment">
<button class="sort">SHOW BY DATE</button>
<button class="sort">SHOW BY TYPE</button>
</div>

<hr>

<h2>Assignments</h2>

<button class="collapsible">Upcoming Assignments</button>
<div class="content">
  <a href="#" class="link">Mini Project 7: Licensing</a>
  <hr>
  <a href="#" class="link">Programming Assignment 5</a>
  <hr>
  <a href="#" class="link">Quiz 4</a>
</div>

<br>

<button class="collapsible">Undated Assignments</button>
<div class="content">
  <a href="#" class="link">Final Project</a>
  <hr>
  <a href="#" class="link">Final Exam</a>
</div>

<br>

<button class="collapsible">Past Assignments</button>
<div class="content">
  <a href="#" class="link">Programming Assignment 4</a>
  <hr>
  <a href="#" class="link">Midterm</a>
  <hr>
  <a href="#" class="link">Reading Assignment</a>
  <hr>
  <a href="#" class="link">Lab 2</a>
  <hr>
  <a href="#" class="link">Quiz 3</a>
  <hr>
  <a href="#" class="link">Programming Assignment 2</a>
</div>

<script>
/* Collapsing Stuff */
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

/* Navbar Stuff */
function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.body.style.backgroundColor = "white";
  
}
</script>
</body>
</html>
