<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./images/Cover_Favicon.PNG">


<style>
/* Collapsible buttons */
.collapsible {
  background-color: indigo;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: mediumpurple;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 30px 25px;
  width: 100%;
  background: mediumpurple;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .current {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}


/* Side navbar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: mediumpurple;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

.logo {
  position: absolute;
  top: 0;
  right: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<!--Sidebar--->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="sidebar" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://floridapoly.edu/" class="logo" target="_blank" rel="noopener noreferrer"> <img src="./Images/logo.svg"></a>
  <a href="./Home.html">Home</a>
  <hr>
  <a href="./Calendar.html">Calendar</a>
  <hr>
  <a href="./Assignments.html">Assignments</a>
</div>

<br>
<br>

<!--Calendar--->
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>April <span style="font-size:18px">2022</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  
</ul>

<ul class="days" id="DOW">
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>
<Script>

/* Navbar Stuff */
function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.body.style.backgroundColor = "white";
  
}  
  
<!--Calendar Stuff--->
 var todayDate = new Date();
 
 var dayOfWeek = document.getElementById("DOW");
 var childrenOfDays = dayOfWeek.children;
 var span = document.createElement("span");
 span.classList.add("current");
 
 var hold;

 var i;
 for (i = 0; i< childrenOfDays.length;i++ )
 {
	if (childrenOfDays[i].innerHTML == todayDate.getDate())
	{
		hold = childrenOfDays[i].innerHTML;
		childrenOfDays[i].innerHTML = "";
		span.append(hold);
		childrenOfDays[i].append(span);
		
		
	}
 }
  

</script>
</body>
</html>
